<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip</title>
    <script src="https://kit.fontawesome.com/dccb8102f3.js" crossorigin="anonymous"></script>
    <style>
        .maincontent {
            position: relative;
            width: 250px;
            height: 320px;
            /* background: green; */
        }

        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            background: yellow;
        }

        .card:hover {
            transform: rotateY(180deg);
        }

        .front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #ffc728;
            color: #333;
            text-align: center;
            border: 2px solid black;
            font-weight: bold;
        }

        .front img {
            border: 5px solid red;
            border-radius: 50%;
        }

        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: aqua;
            color: #333;
            transform: rotateY(180deg);
        }
        .icons{
            padding: 30px;
        }
        i{
            padding: 12px;
        }
    </style>
</head>

<body>
    <div class="maincontent">
        <div class="card">
            <div class="front">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste in nulla esse voluptates laboriosam
                    consectetur inventore possimus adipisci, exercitationem ea aspernatur ex velit voluptatum sint hic
                    nobis autem nesciunt veritatis.</p>
                <img src="./images/card1.jpg" height="140" width="140" alt="">
            </div>
            <div class="back">
                <div class="icons">
                    <i class="fa-brands fa-instagram-square" ></i>
                    <i class="fa-brands fa-facebook-square"h></i>
                    <i class="fa-brands fa-whatsapp-square"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>