<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="https://kit.fontawesome.com/dccb8102f3.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            position: fixed;
            width: 98%;
            /* height: 100%; */
            box-shadow: 0px 0.2px 0px 0px;
            top: 0;
            background-color: white;
            overflow: hidden;
            z-index: 1;
        }

        nav ul {
            align-items: center;
            font-size: 20px;
        }

        ul li img {
            border-radius: 50px;
        }

        nav ul li button {
            background-color: rgb(95, 95, 204);
            font-size: 20px;
            margin-top: 15px;
            margin-right: 15px;
            width: 120px;
            height: 35px;
            border-radius: 10px;
            color: white;
            border: none;
        }

        ul li {
            list-style: none;
        }

        #class {
            display: flex;
            gap: 20px;
        }

        #class a:hover {
            color: red;
        }

        a {
            text-decoration: none;
        }

        .section1 {
            display: flex;
            margin-top: 200px;
            gap: 20px;
            padding: 40px;
            /* flex-wrap: wrap; */
            overflow: hidden;

        }

        .card1 {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
            flex-grow: 1;
            color: red;

        }

        .card2 {
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            /* background-color: aqua; */
            font-weight: bold;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
        }

        .card2:hover {
            transform: rotateY(180deg);
        }

        .card1 img {
            border: 1px solid black;
        }

        .block {
            width: 500px;
            height: 300px;
            position: relative;
        }

        .front {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: #ffc728;
            color: #333;
            text-align: center;
            border: 2px solid black;
            font-weight: bold;
        }

        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            /* background: aqua; */
            /* color: #333; */
            transform: rotateY(180deg);
        }

        .back img {
            width: 100%;
            height: 100%;
        }

        .section2 {
            width: 90%;
            height: 600px;
            border: 4px solid black;
            overflow: hidden;
            margin-left: 5rem;
        }

        .heading {
            text-align: center;
            color: blue;
            /* background-color:gold; */
        }

        .block1 {
            width: 90%;
            height: 400px;
            border: 2px solid black;
            /* text-align: center; */
            padding: 50px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;

        }

        .row1 {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .row2 {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-left: 16rem;
            border: 1px solid black;
            border-radius: 5px;

        }

        .row3 {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .row4 {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .row5 {
            display: flex;
            gap: 30px;
            justify-content: center;
        }

        .row5 button {
            font-size: 20px;
            background-color: rgb(95, 95, 204);
            font-weight: bold;
            width: 150px;
            height: 40px;
            border-radius: 10px;
        }

        .row5 button:hover {
            background-color: #fff;
            color: green;

        }

        .block1 input {
            height: 30px;
            width: 13rem;
            border: 1px solid black;
            border-radius: 5px;
            /* box-shadow: 0px 0.2px 0px 0px; */
        }

        #address {
            width: 50rem;
        }

        .footer {
            background-color: rgb(158, 155, 155);
            width: 100%;
            height: 250px;
            margin-top: 30px;
        }

        .footer1 ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            align-items: center;
            font-size: 20px;
            padding-top: 10px;
        }

        .footer1 ul li a {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .footer1 a {
            color: black;
            font-weight: bold;
            font-size: 20px;

        }

        .footer2 {
            text-align: right;
            font-size: 20px;
        }

        .footer h3 {
            /* background-color: #fff; */
            margin-right: 20px;
            margin-left: 20px;
            padding-right: 25rem;
        }

        .icons {
            display: flex;
            gap: 50px;
            justify-content: right;
            padding-right: 20rem;
        }

        .footer3 {
            height: 1px;
            background-color: black;
            font-weight: bold;
        }

        .footer3 p {
            text-align: center;
            padding-top: 20px;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <img src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" height="60" alt="">
            </li>
        </ul>
        <ul id="class">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Service</a></li>
        </ul>
        <ul>
            <li>
                <button>Log In</button>
            </li>
        </ul>
    </nav>
    <section class="section1">
        <div class="card1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque beatae nostrum eveniet officia quo
                dignissimos, laborum reiciendis nihil vel, facilis, sit molestias dolor provident doloribus ad fuga ex
                esse similique eos exercitationem iusto vitae. Ipsam deserunt modi soluta inventore, repellat eum
                necessitatibus molestias </p>
            <img src="./images/card2.jpg" height="100" alt="">
        </div>
        <div class="block">
            <div class="card2">
                <div class="front">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta adipisci nulla nisi sunt.
                        Possimus, unde molestiae itaque quisquam, architecto labore vero libero dolore provident
                        assumenda placeat magnam commodi voluptatibus quia.</p>
                    <h2>Flip Over</h2>
                </div>
                <div class="back">
                    <img src="./images/card4.jpg" alt="">
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section2">
        <div class="heading">
            <h1>Application Form</h1>
        </div>
        <div class="form">
            <div class="block1">
                <div class="row1">
                    <label class="text"></label>
                    <input type="text" name="name" placeholder=" First Name">
                    <label class="text"></label>
                    <input type="text" name="name" placeholder="Middle Name">
                    <label class="text"></label>
                    <input type="text" name="name" placeholder="Last name">
                </div>
                <br>
                <br>

                <textarea row="10" cols="70" class="row2" placeholder="Address"></textarea>

                <br> <br>
                <div class="row3">
                    <label class="text"></label>
                    <input type="email" name="email" id="email" placeholder=" Enter your mail here">
                    <label class="text"></label>
                    <input type="password" name="password" id="password" placeholder="Password">
                    <label class="text"></label>
                    <input type="Date" name="date" placeholder="DD/MM/YYY">
                    <br><br> <br>

                </div>
                <div class="row4">
                    <label class="text"></label>
                    <input type="text" name="City" placeholder="city">
                    <label class="text"></label>
                    <input type="number" name="pin" placeholder="Pincode">
                    <label class="text"></label>
                    <input type="number" name="number" placeholder="10-digit number">
                </div>
                <br><br> <br>
                <div class="row5">
                    <button> Submit</button>
                    <button> Reset</button>
                </div>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer1">
            <ul>
                <li>
                    <img src="https://cdn.pixabay.com/photo/2016/12/26/18/33/logo-1932539__340.png" alt="" height="60">
                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Service</a></li>
            </ul>
            <div class="footer2">
                <h3>Follow us</h3>
                <div class="icons">
                    <i class="fa-brands fa-instagram-square fa-2x"></i>
                    <i class="fa-brands fa-facebook-square fa-2x"></i>
                    <i class="fa-brands fa-whatsapp-square fa-2x"></i>
                    <i class="fa-brands fa-twitter fa-2x"></i>
                </div>
            </div>
            <div class="footer3">
                <p>
                    @ Copyright 2022 All Rights Reserved
                </p>

            </div>


        </div>

    </div>
</body>

</html>