<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            margin:0 ;
            padding: 0;
        }
    .middle{
        position: absolute;
        transform: translate(0,0);
        text-align: center;
        margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .btn{
        background-color: blueviolet;
        border: 2px solid black;
        padding: 20px;
        transition: color 0.4s linear;
        position: relative;
        width: 350px;
        height: 500px;
        font-size: 20px;
    }
    .btn:hover{
        color:red;
        /* background-color: aqua; */
    }
    
    .btn::before{
        content: "";
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: aqua;
        transition:transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }
    .btn1::before{
        transform:scaleY(0) ;
    }
    .btn1:hover::before{
        transform:scaleY(1) ;
    }
    .btn2::before{
        transform:scaleX(0) ;
    }
    .btn2:hover::before{
        transform:scaleX(1) ;
    }
    .btn3::before{
        transform:scale(0) ;
    }
    .btn3:hover::before{
        transform:scale(1) ;
    }
    .btn4::before{
        transform:scale(0) ;
    }
    .btn4:hover::before{
        transform:scale(1) ;
    }

    </style>
</head>
<body>
    <div class="middle">
        <p class=" btn btn1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia enim quas adipisci omnis totam mollitia cupiditate minus unde optio temporibus beatae delectus odit amet quam, pariatur accusantium maiores natus! <br> <br> <br>
            <img src="./images/card1.jpg" height="150" alt="">
        </p>
        <p class=" btn btn2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia enim quas adipisci omnis
            totam mollitia cupiditate minus unde optio temporibus beatae delectus odit amet quam, pariatur accusantium maiores
            natus! <br> <br> <br>
            <img src="./images/card2.jpg" height="150" alt="">
        <p class=" btn btn3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia enim quas adipisci omnis
            totam mollitia cupiditate minus unde optio temporibus beatae delectus odit amet quam, pariatur accusantium maiores
            natus! <br> <br> <br>
            <img src="./images/card7.jpg" height="150" alt="">
        <p class=" btn btn4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia enim quas adipisci omnis
            totam mollitia cupiditate minus unde optio temporibus beatae delectus odit amet quam, pariatur accusantium maiores
            natus! <br> <br> <br>
            <img src="./images/card4.jpg" height="150" alt="">
        <p class=" btn btn1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia enim quas adipisci omnis
            totam mollitia cupiditate minus unde optio temporibus beatae delectus odit amet quam, pariatur accusantium maiores
            natus! <br> <br> <br>
            <img src="./images/card5.jpg" height="150" alt="">
        <p class=" btn btn2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quia enim quas adipisci omnis
            totam mollitia cupiditate minus unde optio temporibus beatae delectus odit amet quam, pariatur accusantium maiores
            natus! <br> <br> <br>
            <img src="./images/card6.jpg" height="150" alt="">
        </p>
    </div>
</body>
</html>