<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <script src="https://kit.fontawesome.com/dccb8102f3.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .profile {
            background-color: grey;
        }

        .section1 {
            /* background-color: grey; */
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            overflow: hidden;
            height: 100%;
            width: 98%;
        }

        .card1 {
            height: 400px;
            width: 100%;
            border: 1px solid black;
            background: linear-gradient(to right, rgba(218, 228, 238, 0.719) 3%, rgba(241, 242, 245, 0.938) 62%, rgb(209, 227, 245) 70%);
        }

        .card2 {
            height: 400px;
            border: 1px solid black;
            grid-column-start: 2;
            grid-column-end: 4;
            background: linear-gradient(to right, rgba(218, 228, 238, 0.719) 3%, rgba(241, 242, 245, 0.938) 62%, rgb(209, 227, 245) 70%);
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            /* margin-right: 10px; */
        }

        .card3 {}

        .block1 {
            height: 360px;
            width: 300px;
            border: 1px solid black;
            background: linear-gradient(to right, rgba(246, 230, 180, 1) 0%, rgba(237, 144, 23, 1) 100%);
            margin: 15px;
            overflow: hidden;
        }

        .block2 {
            height: 360px;
            width: 300px;
            border: 1px solid black;
            background: linear-gradient(to right, rgba(246, 230, 180, 1) 0%, rgba(237, 144, 23, 1) 100%);
            margin: 15px;
        }

        .block3 {
            height: 360px;
            width: 300px;
            border: 1px solid black;
            background: linear-gradient(to right, rgba(246, 230, 180, 1) 0%, rgba(237, 144, 23, 1) 100%);
            margin: 15px;
        }

        .card4 marquee {
            margin-top: 10px;
            width: 100%;
        }

        .section2 {
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
        }

        .block4 {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: linear-gradient(to right, rgba(218, 228, 238, 0.719) 3%, rgba(241, 242, 245, 0.938) 62%, rgb(209, 227, 245) 70%);
        }

        .block4 img {
            padding: 20px;
            width: 70%;
            height: 70%;
        }

        .block5 {
            height: 400px;
            width: 600px;
            border: 1px solid black;
            background: linear-gradient(to right, rgba(218, 228, 238, 0.719) 3%, rgba(241, 242, 245, 0.938) 62%, rgb(209, 227, 245) 70%);
        }

        .block5 h2 {
            text-align: center;
        }

        .form1 {
            margin: 20px;
            display: flex;
            gap: 10px;
        }

        .form1 input {
            border: 1px solid black;
            border-radius: 5px;
            height: 40px;
        }

        .form2 {
            margin: 20px;
            display: flex;
            gap: 10px;
            padding-top: 40px;
        }

        .form2 input {
            border: 1px solid black;
            border-radius: 5px;
            height: 40px;
        }

        .form3 button {
            align-items: center;
            height: 40px;
            width: 160px;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 220px;
        }

        .form3 button:hover {
            color: white;
            background-color: blue;
        }

        .block6 {
            height: 400px;
            width: 600px;
            display: flex;
            gap: 90px;
            border: 1px solid black;
            background: linear-gradient(to left, #fff 50%, rgba(218, 228, 238, 0.719) 50%);
        }

        .part1 img {
            margin: 30px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .part1 h2 {
            padding-left: 70px;
        }

        .part2 h2 {
            text-align: right;
        }

        .section3 {
            background-color: grey;
            width: 100%;
            height: 95%;
            display: flex;
            background-color: grey;
            border: 1px solid grey;


        }

        .column1 {
            height: 600px;
            width: 500px;
            background: linear-gradient(to right, rgba(245, 246, 246, 1) 0%, rgba(219, 220, 226, 1) 21%, rgba(184, 186, 198, 1) 49%, rgba(221, 223, 227, 1) 80%, rgba(245, 246, 246, 1) 100%);
        }

        .column2 {
            height: 600px;
            width: 600px;
            flex-grow: 3;
            background: linear-gradient(to right, rgba(245, 246, 246, 1) 0%, rgba(219, 220, 226, 1) 21%, rgba(184, 186, 198, 1) 49%, rgba(221, 223, 227, 1) 80%, rgba(245, 246, 246, 1) 100%)
        }

        .column1 img {
            margin: 40px;
            padding-left: 60px;
        }

        .column1 h3 {
            /* text-align: center; */
            padding-left:180px;
            font-size: 25px;
            padding-bottom: 40px;
        }


        .column2 h1 {
            text-align: center;
        }

        .column2 h3 {
            /* padding-left: 40px; */
            font-size: 20px;
        }

        .info {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .skills {
            display: flex;
        }

        .head6 {
            padding-top: 8px;
        }

        .head7 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 5px;

        }

        .head7 h3 {
            height: 30px;
            padding: 20px;
            padding-right: 5px;
            border-right: 1px solid grey;
            height: 10px;
            text-align: center;
        }
        .discription{
            margin-left: 50px;
        }
        .section4{
            display: flex;
            border: 1px solid black;
            background-color: grey;
        }
        .column3{
        
            height: 600px;
            width: 500px;
            background: linear-gradient(to right, rgba(245, 246, 246, 1) 0%, rgba(219, 220, 226, 1) 21%, rgba(184, 186, 198, 1) 49%, rgba(221, 223, 227, 1) 80%, rgba(245, 246, 246, 1) 100%);
        }
        .column3 img {
            margin: 40px;
            padding-left: 60px;
        }

        .column3 h3 {
            padding-left:180px;
            font-size: 25px;
            line-height: 20px;
            padding-bottom: ;
        }
        .column4{
            height: 600px;
            width: 600px;
            flex-grow: 3;
            background: linear-gradient(to right, rgba(245, 246, 246, 1) 0%, rgba(219, 220, 226, 1) 21%, rgba(184, 186, 198, 1) 49%, rgba(221, 223, 227, 1) 80%, rgba(245, 246, 246, 1) 100%)
        }
        .column4 h1 {
            text-align: center;
        }

        .column4 h3 {
            padding-left: 40px;
            font-size: 20px;
        }

        .info {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .skills {
            display: flex;
        }

        .head8 {
            padding-top: 8px;
        }

        .head9 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 15px;

        }

        .head9 h3 {
            height: 30px;
            padding: 5px;
            border: 1px solid grey;
            box-shadow: 1px 1px 1px 0.1px;
            height: 25px;
            width: 90px;
            text-align: center;
        }
        .discription{
            margin-left: 50px;
        }

    </style>
</head>

<body>
    <div class="profile">
        <div class="section1">
            <div class="card1"></div>
            <div class="card2">
                <div class="block1"></div>
                <div class="block2"></div>
                <div class="block3"></div>
            </div>
            <div class="card3"></div>
            <div class="card4">
                <marquee direction="top">
                    <img src="./1.jpg" alt="">
                    <img src="./2.jpg" alt="" height="200" width="300">
                    <img src="./3.jpg" alt="" height="200" width="300">
                    <img src="./4.jpg" alt="" height="200" width="300">
                    <img src="./5.jpg" alt="" height="200" width="300">
                    <img src="./6.jpg" alt="" height="200" width="300">
                    <img src="./7.jpg" alt="" height="200" width="300">
                    <img src="./8.jpg" alt="" height="200" width="300">
                    <img src="./9.jpg" alt="" height="200" width="300">
                    <img src="./card1.jpg" alt="" height="200" width="300">
                </marquee>
            </div>

            <br>
            <div class="section2">
                <div class="block4">
                    <img src="./1.jpg" alt="" height="130">
                    <img src="./2.jpg" alt="" height="130">
                    <img src="./3.jpg" alt="" height="150" width="110">
                    <img src="./4.jpg" alt="" height="" width="">
                </div>
            </div>
            <div class="block5">
                <h2>Contact Form</h2>
                <div class="form1">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="First Name">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Second Name">
                    <label for="name"></label>
                    <input type="text" id="name" placeholder="Third Name">
                </div>
                <div class="form2">
                    <label for="name"></label>
                    <input type="email" id="email" placeholder="Email">
                    <label for="name"></label>
                    <input type="password" id="password" placeholder="Password">
                    <label for="name"></label>
                    <input type="number" id="number" placeholder="Number">
                </div>
                <br>
                <br>
                <div class="form3">
                    <button>Submit</button>
                </div>
            </div>
            <div class="block6">
                <div class="part1">
                    <img src="./8.jpg" alt="" height="200" width="200">
                    <br>
                    <h2>Mountains</h2>
                </div>
                <div class="part2">
                    <h2>Information</h2>

                    <h4>Name :</h4>
                    <h4>Class :</h4>
                    <h4>Address :</h4>
                    <h4>Dist :</h4>
                </div>

            </div>

        </div>
    </div>
    <div class="section3">
        <div class="column1">
            <img src="./9.jpg" alt="" height="400">
            <h3>Forest Girl</h3>
            <h3>Rating :</h3>
            <i class="fa-solid fa-star-sharp"></i>
        </div>
        <div class="column2">
            <h1>Information</h1>
            <h3>College Name :</h3>
            <h3>Project Name :</h3>
            <div class="info">
                <h3>Language :</h3>
                <h3>Mobile :</h3>
                <h3>Time :</h3>
            </div>
            <div class="skills">
                <div class="head6">
                    <h3>Skills :</h3>
                </div>
                <div class="head7">
                    <h3>HTML</h3>
                    <h3>CSS</h3>
                    <h3>Javascript</h3>
                    <h3>Bootstrap</h3>
                    <h3>Tailwind</h3>
                    <h3>Data </h3>
                    <h3>Java</h3>
                    <h3>React</h3>
                </div>

            </div>
            <div class="discription">
                <h2>Discription</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quas rerum est nulla. Hic laudantium numquam, repellat nostrum sunt minima eaque distinctio minus iusto quidem beatae nobis, sapiente qui enim, animi necessitatibus temporibus voluptatibus. Eveniet odio fugit rem unde inventore?</p>
            </div>
        </div>
    </div>
    <div class="section4">
        <div class="column3">
            <img src="./profile.jpg" alt="" height="350">
            <h3>Name : Demet </h3>
            <h3>Rating :</h3>
            <i class="fa-solid fa-star-sharp"></i>
        </div>
        <div class="column4">
            <h1>Project</h1>
            <h3> Name :</h3>
            <h3>Project Name :</h3>
            <div class="info">
                <h3>Language :</h3>
                <h3>Mobile :</h3>
                <h3>Time :</h3>
            </div>
            <div class="skills">
                <div class="head8">
                    <h3>Skills :</h3>
                </div>
                <div class="head9">
                    <h3>HTML</h3>
                    <h3>CSS</h3>
                    <h3>Javascript</h3>
                    <h3>Bootstrap</h3>
                    <h3>Tailwind</h3>
                    <h3>Data Sci</h3>
                    <h3>Java</h3>
                    <h3>React</h3>
                </div>
        
            </div>
            <div class="discription">
                <h2>Discription</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus sit illum aliquid et corrupti nostrum quo eaque sequi in itaque nam magnam voluptates, alias, ipsam quae vitae eligendi, totam numquam? Assumenda aliquam maxime quo, temporibus quasi exercitationem animi aut at!</p>
            </div>
        </div>
        </div>
        </div>




</body>

</html>