<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="about.html">
</head>

<body>
    <img src="./images/logo.jpg" id="logo" alt="basketball logo">
    <h3>Basketball</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a> </li>
        <li><a href="numbers.html">Number</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>
    <br>
    <img src="./images/basket.jpg" alt="basket" width="100%">
    <br>
    <br>
    <h1>About Page
    </h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, corporis commodi? Consequuntur, ducimus
        dignissimos quisquam ea perspiciatis natus, ut eum nemo, similique autem rem quam aliquam impedit incidunt sit
        tempore quibusdam velit repellendus in aut. Tempora atque iure quis explicabo eveniet? Officia dolores autem
        quod? Ipsum atque esse omnis sunt?</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2019</p>
    <h3> <a href="#logo"> Back to Top</a></h3>

</body>

</html>