<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<body>
    <img src="./images/logo.jpg" id="logo" alt="basketball logo">
    <h3>Basketball Game</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a> </li>
        <li><a href="numbers.html">Number</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>
    <br>
    <img src="./images/basket.jpg" alt="basket" width="100%">
    <br>
    <br>
    <h1>Contact Us</h1>
    <form action="">
        <!-- Name -->
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <!-- end of name -->
        <br>
        <br>
        <br>
        <!-- email -->
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <!-- end of email -->
        <br>
        <br>
        <br>
        <!-- Description -->
        <p>Description</p>
        <textarea name="Description" id="" cols="30" rows="10" placeholder="Your description"></textarea>
        <!-- end of Description -->
    </form>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2019</p>
    <h3> <a href="#logo"> Back to Top</a></h3>

</body>

</html>