<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>

<body>
    <img src="./images/logo.jpg" id="logo" alt="basketball logo">
    <h3>Basketball Game</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a> </li>
        <li><a href="numbers.html">Number</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>
    <br>
    <img src="./images/basket.jpg" alt="basket" width="100%">
    <br>
    <br>
    <h1>Featured levels</h1>
    <br>
    <!--School level-->
    <h2>School Level</h2>
    <br>
    <img src="./images/girl.jpg" alt="school level">
    <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ratione fuga adipisci. Et
        optio id commodi
        possimus, dicta magnam eum dolorem illo nobis laboriosam magni rerum ea modi unde quae, voluptate architecto,
        beatae pariatur quam quidem facilis nostrum mollitia facere. Rem cum mollitia harum impedit fugit ipsa
        dignissimos aut provident.</p>

    <h3> <a href="https://www.wikipedia.org/" target="_blank"> Details</a></h3>
    <br>

    <!--National Level-->
    <h2>National Level</h2>
    <br>
    <img src="./images/national.jpg" alt="national level">
    <p style="width:50%">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est praesentium tempora, consequatur
        non recusandae officia repudiandae numquam eligendi aperiam laudantium eos eveniet illo. Rem perspiciatis
        delectus suscipit, repellendus sit iste odio tenetur debitis est esse rerum mollitia at repellat quibusdam
        necessitatibus numquam asperiores. Nobis repellendus eius accusamus est ducimus ad?</p>

    <h3> <a href="https://www.wikipedia.org/" target="_blank"> Details</a></h3>
    <br>

    <!--international Level-->
    <h2>International Level</h2>
    <br>
    <img src="./images/inter.jpg" alt="international level">

    <p style="width:50%">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est praesentium tempora, consequatur
        non recusandae officia repudiandae numquam eligendi aperiam laudantium eos eveniet illo. Rem perspiciatis
        delectus suscipit, repellendus sit iste odio tenetur debitis est esse rerum mollitia at repellat quibusdam
        necessitatibus numquam asperiores. Nobis repellendus e7ius accusamus est ducimus ad?</p>


    <h3> <a href="https://www.wikipedia.org/" target="_blank"> Details</a></h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2019</p>
    <h3> <a href="#logo"> Back to Top</a></h3>

</body>

</html>