<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>

<body>
    <img src="./images/logo.jpg" id="logo" alt="basketball logo">
    <h3>Basketball Game</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a> </li>
        <li><a href="numbers.html">Number</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>
    <br>
    <img src="./images/basket.jpg" alt="basket" width="100%">
    <br>
    <br>
    <h1>Numbers of Games organized every year</h1>
    <br>
    <table style="border:2px solid black ; border-spacing: 25px;">
        <!-- city -->
        <tr>
            <th>City</th>
            <th>Chicago</th>
            <th>Nwe York</th>
            <th>Los Angeles</th>
        </tr>
        <!-- end of city -->
        <!-- types of games -->
        <tr>
            <td>Games</td>
            <td>Basketball</td>
            <td>Cricket</td>
            <td>Swimming</td>
        </tr>
        <!-- end of types of games -->
        <!-- months -->
        <tr>
            <td>Months</td>
            <td> Feb</td>
            <td>May</td>
            <td>August</td>
        </tr>
        <!-- end of months -->
        <!-- No. of Matches -->
        <tr>
            <td>Matches</td>
            <td> 19</td>
            <td>50</td>
            <td>28</td>
        </tr>
        <!-- end of no. of matches -->

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>copyright&copy;2019</p>
    <h3> <a href="#logo"> Back to Top</a></h3>

</body>

</html>