<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concord</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <!-- nav -->
    <nav>
        <ul>
            <li>
                <a href="#">
                    <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/625452457cc77f7f28839dd9_logo.svg"
                        alt="">
                </a>
            </li>
            <li>Concord Studio®</li>
            <li id="heading1">Digital agency, reinvented</li>
        </ul>
        <ul>
            <li><button id="heading2">Get Started</button></li>
        </ul>
    </nav>
    <!--end of nav  -->
    <!-- content -->
    <div class="content1">
        <h1>Design studio with a fixed fee.</h1>
        <div class="heading">
            <h1 id="heading3">We replace unreliable freelancers</h1>
            <h1 id="heading4"> and expensive agencies for one flat monthly fee.</h1>
        </div>
        <div class="content2">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6254690110ab472878fbda60_image.jpg"
                alt="">
        </div>
    </div>
    <!-- end of content -->

    <!-- Symbols -->
    <div class="column">
        <div class="column1">
            <h2>Who do we work with?</h2>
            <h2 id="column">Our services have been trusted
                <br>
                by 100 more companies.

            </h2>
        </div>
        <div class="column2">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b83aa8c8857324e3e_Group%20291.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b96c5bc07f3f11c1f_Group%20289.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b46ecbea4cbeffefa_Group%20282.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b9faa5f008462fe62_Group%20284.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b39aff117e57e0e5d_Group%20290.png
" alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b102f4bd9a886ea03_Group%20288.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910bf9997ef18b409901_Group%20287.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910bfcf3507e9bf41636_Group%20283.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910bfcf3507e9bf41636_Group%20283.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b8522bc064275a7e7_Group%20289-1.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910b6e256a19406de620_Group%20284-1.png"
                alt="">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251910becced814c6b422fe_Group%20282-1.png"
                alt="">

        </div>
    </div>
    <!-- end of Symbols -->
    <!-- cards -->
    <div class="content4">
        <div>
            <h1 class="content4header">How does it work?</h1>
            <h1 class="content4header2">Simple, unlimited design</h1>
            <h1 class="content4header2">for a fixed monthly fee.</h1>
        </div>
        <div class="cards">
            <div class="Card2">
                <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/62519489ecced86d8ab43f49_Group%20292.png"
                    alt="">

                <div>
                    <h1 class="header">Fixed monthly rate</h1>
                    <h1 class="card1">Subscribe and request your designs. No contracts, no minimums, and
                        no fees.</h1>
                </div>
            </div>

            <div class="Card2">
                <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/62519489fc7cae0031a6f912_Group%20293.png"
                    alt="">

                <div>
                    <h1 class="header">Unlimited review</h1>
                    <h1 class="card1">Receive your design within a few business days, and be updated on the process.
                    </h1>
                </div>
            </div>
            <div class="Card2">
                <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/625194899470387fceb827be_Gro up%20293-1.png"
                    alt="">

                <div>
                    <h1 class="header">Totally async</h1>
                    <h1 class="card1">Don't like meetings? We don't either, so we have outlawed them completely—async
                        embedded within your flow</h1>
                </div>
            </div>

            <div class="cards1">
                <h1 class="header1">What do we do?</h1>

                <div class="rows">
                    <div>
                        <h1>User interface</h1>
                        <h1>User experience</h1>
                        <h1>Wireframing</h1>
                        <h1>Responsive design</h1>
                        <h1>Web apps</h1>
                        <h1>iOS+Android</h1>
                    </div>
                    <div>
                        <h1>Design systems</h1>
                        <h1>Social Media</h1>
                        <h1>Online ads</h1>
                        <h1>Email design</h1>
                        <h1>Presentation decks</h1>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end of cards -->
    <!--image  -->
    <div class="image">
        <div class="image2">
            <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/62519ccf20de19aa456c50ba_Image-p-1080.jpeg"
                alt="">
        </div>
        <div class="index">
            <p>Concord has delivered a stunning design piece in a concise amount of time, all aligned with our branding.
                Their designs
                are so in detail and optimized for the best user experience.</p>
            <h1 class="header2">Matt G, Orderswift</h1>
        </div>
    </div>
    <!--end of image  -->
    <!-- product -->
    <div class="content5">
        <div>
            <h1 class="content5header">How we work?</h1>
            <h1 class="content5header2">We act as your partner,</h1>
            <h1 class="content5header2">not a consultant.</h1>
        </div>
        <div class="block">
            <div class="block2">
                <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251a32caceede9fa0ed223f_Frame%20258.png"
                    alt="">
                <div>
                    <h1 class="header2">Kick off</h1>
                    <h1 class="block1">Tell us about your product and the <br> challenges you're trying to solve, and
                        how we can help.</h1>
                </div>
            </div>
            <div class="block2">
                <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251a32cfdaf0235cc5e1ca1_Frame%20258-1.png"
                    alt="">
                <div>
                    <h1 class="header2">Understanding</h1>
                    <h1 class="block1">We will understand the product and <br> business more as we collaborate with your
                        team.</h1>
                </div>
            </div>
            <div class="block2">
                <img src="https://uploads-ssl.webflow.com/62517a5448ad13673bbfeb7f/6251a32cf9997e7669414606_Frame%20258-2.png"
                    alt="">
                <div>
                    <h1 class="header2">Delivery</h1>
                    <h1 class="block1">We give you a turnaround estimate based <br> on a scoped problem and deliver on
                        time.</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- end of product -->
    <!-- question -->
    <div class="question">
        <div class="question2">
            <div>
                <h2>How do unlimited requests work?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>

        <div class="question2">
            <div>
                <h2>How quickly will I receive my design work?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>

        <div class="question2">
            <div>
                <h2>Who is behind Concord Studio?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>What programs do you design in?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>How do I request designs?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>What if I don't like the design?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>Can I pause my subscription?
                </h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>Why is it a monthly subscription?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>What if I need more ways to communicate?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>What is not included in the subscription?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>
        <div class="question2">
            <div>
                <h2>I have more Questions; what do I do?</h2>
            </div>
            <img src="./arrow.png" height="30" alt="">
        </div>


    </div>
    <!-- end of product -->
    <!-- design -->
    <div class="design">
        <!-- image2 -->
        <div class="z-index">
            <img class="zimg" src="./phone2.jpeg" alt="">
        </div>
        <!-- end of image2 -->
        <div class="design1">
            <h1>Flat monthly fee, <br>
                for all your design needs.</h1>
        </div>
        <div class="list">
            <div class="header3">
                <h1>$4,995 <sub>per month</sub> </h1>
                <h2>No contracts, no minimums, and no fees.</h2>
            </div>
            <div class="list1">
                <h1>What's Included?</h1>
            </div>
            <div class="items">
                <div>
                    <img src="check.png" height="40" alt="">
                </div>
                <div>
                    <h3 id="item1">Unlimited requests</h3>
                </div>
            </div>
            <div class="items">
                <div>
                    <img src="check.png" height="40" alt="">
                </div>
                <div>
                    <h3 id="item1">Unlimited review</h3>
                </div>
            </div>
            <div class="items">
                <div>
                    <img src="check.png" height="40" alt="">
                </div>
                <div>
                    <h3 id="item1">Unlimited brands</h3>
                </div>
            </div>
            <div class="items">
                <div>
                    <img src="check.png" height="40" alt="">
                </div>
                <div>
                    <h3 id="item1">Unlimited team members</h3>
                </div>
            </div>
            <div class="items">
                <div>
                    <img src="check.png" height="40" alt="">
                </div>
                <div>
                    <h3 id="item1">Unlimited stock photography</h3>
                </div>
            </div>
            <div class="items">
                <div>
                    <img src="check.png" height="40" alt="">
                </div>
                <div>
                    <h3 id="item1">Native source files included</h3>
                </div>
            </div>
            <div class="navbar">
                <button class="heading3">Get Started</button>
            </div>
        </div>
        <div class="bottom">
            <h3>Interested in learning more?</h3>
            <a href="#">Schedule Call</a>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="left">
                <ul id="heading5">
                    <li id="head3">Concord Studio®</li>
                    <li id="head4">Digital agency, reinvented</li>
                </ul>
            </div>
            <div class="right">
                <ul id="heading6">
                    <li>Twitter</li>
                    <li>Terms</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <!-- end of footer -->

    </div>
    <!-- end of design -->



</body>

</html>