<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="container">
        <div class="card1">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore vitae magni velit, aspernatur harum molestias hic possimus dicta nesciunt est totam quod. Eveniet rerum magnam odit vero perspiciatis fuga.
            </p>
            <img id="hover" src="./images/card1.jpg" height="100" alt="">
            <h2>TREE</h2>
        </div>
        <div class="card2">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore vitae magni velit, aspernatur harum molestias hic possimus dicta nesciunt est totam quod. Eveniet rerum magnam odit vero perspiciatis fuga.
            </p>
            <img src="./images/card2.jpg" height="100" alt="">
            <h2>FOREST</h2>
        </div>
        <div class="card3">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore vitae magni velit, aspernatur harum molestias hic possimus dicta nesciunt est totam quod. Eveniet rerum magnam odit vero perspiciatis fuga.
            </p>
            <img src="./images/card4.jpg" height="100" alt="">
            <h2>BIRD</h2>
        </div>
        <div class="card4">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore vitae magni velit, aspernatur harum molestias hic possimus dicta nesciunt est totam quod. Eveniet rerum magnam odit vero perspiciatis fuga.
            </p>
            <img src="./images/card5.jpg" height="100" alt="">
            <h2>BRIDGE</h2>
        </div>
        <div class="card5">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore vitae magni velit, aspernatur harum molestias hic possimus dicta nesciunt est totam quod. Eveniet rerum magnam odit vero perspiciatis fuga.
            </p>
            <img src="./images/card6.jpg" height="90" alt="">
            <h2>CLOUDS</h2>
        </div>
        <div class="card6">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore vitae magni velit, aspernatur harum molestias hic possimus dicta nesciunt est totam quod. Eveniet rerum magnam odit vero perspiciatis fuga.
            </p>
            <img src="./images/card7.jpg" height="100" alt="">
            <h2>MOUNTAINS</h2>
        </div>
        

    </div>
</body>
</html>