.container {
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card1 {
    height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: brown;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    animation-name: card1;
    animation-duration: 3s;
    animation: card1 5s linear 2s;
}

@keyframes card1 {
    50% {}
}

.card1:hover {
    background-color: blue;
    font-size: 15px;
    color: white;
    transition: 0.8s;
}

.card1 h2:hover {
    font-style: italic;
}

.card2 {
    height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: greenyellow;
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(360deg);
    /* position: absolute; */
}

.card2:hover {
    background-color: rebeccapurple;

    top: calc(100);

    /* position: absolute; */
}

@keyframes card1 {}

.card3 {
    height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: royalblue;
    font-size: 20px;
    font-weight: bold;
}

.card3:hover {
    background-color: gold;
}

@keyframes card1 {}

.card4 {
    height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: hotpink;
    font-size: 20px;
    font-weight: bold;
}

.card4:hover {
    background-color: peru;
}

@keyframes card1 {}

.card5 {
    height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: green;
    font-size: 20px;
    font-weight: bold;
}

.card5:hover {
    background-color: firebrick;
}

@keyframes card1 {}

.card6 {
    height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: coral;
    font-size: 20px;
    font-weight: bold;
}

.card6:hover {
    background-color: darkcyan;

}

@keyframes card1 {}

.para {
    padding: 30px;
}

.container img {
    border: 1px solid black;
    margin-left: 85px;
    margin-bottom: 20px;
    /* border-radius: 0px; */
}

.container h2 {
    text-align: center;
}