<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards2</title>
    <style>
        .container{
    margin-top: 10px;
    margin-left:20px ;
    margin-bottom:30px ;
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr 1fr;
}
.card1{
        height: 500px;
    width: 350px;
    /* height: 100%; */
    /* width: 100%; */
    border: 1px solid black;
    background-color: brown;
    font-size: 20px;
    font-weight: bold;
}
.card1:hover{
    background-color: blue;
    top: calc(100);
    /* transition: 0.5s; */
    /* position: absolute; */
}
.card2{
        height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color:rebeccapurple;
    font-size: 20px;
    font-weight: bold;
}
.card3{
        height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color:aqua;
    font-size: 20px;
    font-weight: bold;
}
.card4{
      height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: greenyellow;
    font-size: 20px;
    font-weight: bold;
}
.card5{
        height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: coral;
    font-size: 20px;
    font-weight: bold;
}
.card6{
        height: 500px;
    width: 350px;
    border: 1px solid black;
    background-color: brown;
    font-size: 20px;
    font-weight: bold;
}
.card1 img{
    width: 100px;
    height: 100px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <div class="block">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit dicta, repellat iure, in similique reprehenderit molestias, libero a asperiores harum corrupti id recusandae ipsam sed minus totam qui perspiciatis.
            </p>
        </div>
        <img src="./images/card1.jpg" height="200" alt="">
        <h2>TREE</h2>
        </div>
        </div>
        <div class="card2">
            <div class="block">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit dicta, repellat iure, in similique reprehenderit molestias, libero a asperiores harum corrupti id recusandae ipsam sed minus totam qui perspiciatis.
            </p>
            </div>
        </div>
        <img src="./images/card2.jpg" height="200" alt="">
        <h2>FOREST</h2>
        </div>
        <div class="card3">
            <div class="block">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit dicta, repellat iure, in similique reprehenderit molestias, libero a asperiores harum corrupti id recusandae ipsam sed minus totam qui perspiciatis.
            </p>
            </div>
        </div>
        <img src="./images/card4.jpg" alt="">
        <h2>BIRD</h2>
        </div>
        <div class="card4">
            <div class="block">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit dicta, repellat iure, in similique reprehenderit molestias, libero a asperiores harum corrupti id recusandae ipsam sed minus totam qui perspiciatis.
            </p>
            </div>
        </div>
        <img src="./images/card5.jpg" alt="">
        <h2>BRIDGE</h2>
        </div>
        <div class="card5">
            <div class="block">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit dicta, repellat iure, in similique reprehenderit molestias, libero a asperiores harum corrupti id recusandae ipsam sed minus totam qui perspiciatis.
            </p>
            </div>
        </div>
        <img src="./images/card6.jpg" alt="">
        <h2>CLOUD</h2>
        </div>
        <div class="card6">
            <div class="block">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit dicta, repellat iure, in similique reprehenderit molestias, libero a asperiores harum corrupti id recusandae ipsam sed minus totam qui perspiciatis.
            </p>
            </div>
        </div>
        <img src="./images/card7.jpg" alt="">
        <h2>MOUNTAINS</h2>
        </div>
</body>
</html>