<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris</title>
    <link rel="stylesheet" href="iris.css">
</head>

<body>
    <div class="content1">
        <div class="heading">
            <h1>IRIS</h1>
            <div class="heading1">
                <h2 class="head">Hello</h2>
            </div>
            <img src="" alt="">
            <h3 class="head">I am Iris, a Virtual Assistant <br>How may I help you?</h3>
        </div>
        <div class="content2">
            <div class="img">
                <img src="" alt="">
            </div>
            <div class="question">
                <div class="head1">
                    <h3>Frequently Asked Question</h3>
                </div>
                <img src="" alt="">
                <div class="cards">
                
                        <li class="cards1">
                            Can I redeem my FB before the orginal term?
                        </li>
                        <li class="cards1">
                            How do I pay my credit card bill?
                        </li>
                        <li class="cards1">
                            How can I get my Account Statement?
                        </li>
                        <li class="cards1">
                            What is the tenure of Fixed Deposit?
                        </li>
                    

                </div>
                <div class="button">
                    <nav>
                        <ul>
                            <li class="button1">
                                <button class="but">
                                    Start a New Conversation</button>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>

    </div>
</body>

</html>